# just a flag
ENV = 'production'

# 部署时候的服务器地址  （内网）
# VUE_APP_BASE_API = 'http://10.0.4.42:7888/energy'
# 部署时候的公网服务器地址  （外网）
# VUE_APP_BASE_API = 'https://mg.relectric.cn/api/common'

VUE_APP_BASE_API = 'http://192.168.1.168:8088/api'
# VUE_APP_BASE_API = 'https://mg.relectric.cn/besscloud/test/'
# VUE_APP_BASE_API = 'https://mg.relectric.cn/bcp/service/'

# VUE_APP_DASHBOARD_URL = 'http://mg.relectric.cn/overview'
